<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/icVerySlow"
        android:title="0.5" />

    <item
        android:id="@+id/icSlow"
        android:title="0.75" />


    <item
        android:id="@+id/icNormal"
        android:title="Normal"
        />


    <item
        android:id="@+id/icFast"
        android:title="1.25"
        />


    <item
        android:id="@+id/icVeryFast"
        android:title="1.5"
        />
</menu>
